Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FEBA
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210285FF9, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBA0  0002100690B4 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE80  00021006A49D (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBFD990000 ntdll.dll
7FFBFC270000 KERNEL32.DLL
7FFBFB4F0000 KERNELBASE.dll
7FFBFD700000 USER32.dll
7FFBFB440000 win32u.dll
000210040000 msys-2.0.dll
7FFBFC1D0000 GDI32.dll
7FFBFB7F0000 gdi32full.dll
7FFBFB910000 msvcp_win.dll
7FFBFB0D0000 ucrtbase.dll
7FFBFD640000 advapi32.dll
7FFBFC590000 msvcrt.dll
7FFBFD5A0000 sechost.dll
7FFBFB9B0000 RPCRT4.dll
7FFBFB470000 bcrypt.dll
7FFBFA9A0000 CRYPTBASE.DLL
7FFBFB250000 bcryptPrimitives.dll
7FFBFD570000 IMM32.DLL
